.slide-fade-enter-active 
    transition: all 0.3s ease-out

// .slide-fade-leave-active
//     transition: all 0.2s ease-in

.slide-fade-leave-from
    transition: all 0s
    opacity: 0

.slide-fade-enter-from
    transform: translateX(20px)
    opacity: 0