$green:  #1BB55C
$green-hover: rgba(39,174,96,0.8)
$blue: #56CCF2
$blue-hover: rgba(86, 204, 242, 0.8)
$red: #E74C3C
$red-hover: rgba(231,76,60,0.8)

*
    font-family: 'Open Sans', sans-serif
    color: #263238
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto
    .column
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 310px

.form
    &__title
        font-weight: 600
        font-size: 24px
        line-height: 29px
        text-align: center
        margin-bottom: 47px
    &__btn
        position: relative
        display: block
        width: 100%
        height: 56px //42
        background: $blue
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.12), 0px 1px 8px rgba(0, 0, 0, 0.1)
        border: none
        border-radius: 8px
        cursor: pointer
        font-size: 16px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-bottom: 15px
        margin-top: 20px
        text-decoration: none
        &_text
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 16px
            line-height: 24px
            text-align: center
            color: #FFFFFF

        &:hover
            background-color: $blue-hover
            transition-duration: 0.2s
        &_reg
            display: block
            background: white
            border: 2px solid $blue
            height: 27px
            line-height: 16px
            color: $blue
            text-decoration: none
            position: relative
            padding-top: 13px
            margin-bottom: 0
            &:hover
                background-color: $blue
                color: white

        &_sign
            margin-top: 15px
            background-color: $green
            &:hover
                background-color: $green-hover
        &:focus
            outline: none
        .icon
            position: absolute
            top: 50%
            transform: translateY(calc(-50% + 3px))
            right: 32px
    &__input
        position: relative
        width: 100%
        .label
            position: absolute
            display: block
            width: auto
            left: 8px
            top: -8px
            height: 12px
            padding: 0 7px
            background-color: #fff
            font-weight: 500
            font-size: 12px
            line-height: 16px
            margin-bottom: 0
            &_error
                color: $red
        .input
            width: 100%
            height: 100%
            padding: 14px 20px
            font-weight: 500
            font-size: 12px
            line-height: 18px
            border: 2px solid rgba(38, 50, 56, .16)
            box-sizing: border-box
            border-radius: 8px
            margin-bottom: 12px
            &_error
                border: 2px solid $red
            &:focus
                outline: none
                border: 2px solid $green
                box-shadow: none
                transition-duration: 0.2s
            &:focus + label
                color: $green
                transition-duration: 0.2s
            
    &__link
        margin-bottom: 17px
        margin-top: -9px
        text-align: right
        a
            font-weight: 600
            font-size: 12px
            line-height: 20px
            text-align: center
            color: rgba(38, 50, 56, 0.5)
            text-decoration: none
            
    &__confirm
        position: absolute
        top: 11px
        right: -110px
        font-size: 16px
        font-weight: 400
        line-height: 24px
        align-items: center
        letter-spacing: 0.01em
        color: #0E0E0E

.account
    &__btn
        width: 100%
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 8px
        font-weight: 600
        font-size: 14px
        line-height: 24px
        letter-spacing: -0.2px
        padding: 22px 75px 22px 64px
        position: relative
        color: #263238
        text-decoration: none
        &:hover
            box-shadow: none
            outline: none
            background-color: rgba(0, 0, 0, 0.07)
            transition-duration: 0.2s
    &__icon
        position: absolute
        top: 13px
        left: 12px
    &__arrow
        position: absolute
        top: 26px
        right: 31px   
.block
    width: 100%
    height: 112px