.navbar
    width: 100%
    background: #FFFFFF
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.01), 0px 4px 8px rgba(0, 0, 0, 0.02), 0px 1px 12px rgba(0, 0, 0, 0.12)
    border-radius: 0px 0px 8px 8px
    padding: 16px 0 16px 20px
    position: relative
    &__title
        font-weight: 600
        font-size: 20px
        line-height: 28px
        letter-spacing: 0.15px
        text-align: left
        margin-left: 53px
        color: #263238
    &__hamburger
        position: absolute
        top: 22px
        &:hover
            cursor: pointer
.sidebar
    display: block
    width: 288px
    height: 100vh
    background: #FFFFFF
    position: absolute
    top: 0
    left: -400px
    padding: 70px 0 0 49px
    z-index: 2
    transition-duration: .2s
    ul 
        list-style: none
        text-align: left
        margin: 0
        padding: 0
        li
            font-weight: 500
            font-size: 20px
            line-height: 28px
            align-items: center
            letter-spacing: 0.15px
            color: #263238
            margin-bottom: 22px
            a:-webkit-any-link
                text-decoration: none
    &_open
        position: absolute
        left: 0
        box-shadow: 0px 1px 12px rgba(15, 15, 15, 0.25)
    &_close
        position: absolute
        right: 40px
        top: 40px
        &:hover
            cursor: pointer

    