.ripple
    position: relative
    overflow: hidden

.ripple-effect
    display: inline-block
    position: absolute
    top: 0
    left: 0
    height: 0
    width: 0
    border: 2px solid rgba(255,255,255,0.3)
    border-radius: 5000px
    animation: ripple 1s ease forwards
    z-index: 1

@keyframes ripple
    0%
        transform: scale(0)

    100%
        transform: scale(100)
