@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap')

*
    font-family: 'Open Sans', sans-serif
.form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &__title
        font-weight: 600
        font-size: 24px
        line-height: 16px
        text-align: center
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 14px 20px
            font-weight: 500
            font-size: 12px
            line-height: 18px
            border: 1px solid rgba(38, 50, 56, .16)
            box-sizing: border-box
            border-radius: 8px
            &:focus + label 
                color: #1BB55C
        label
            position: absolute
            display: block
            left: 12px
            top: -9px
            height: 18px
            padding: 0 8px
            background-color: #fff
            font-weight: 500
            font-size: 12px
            margin-bottom: 0
        
